{
  "name": "midi-mcp-server",
  "version": "0.2.0",
  "description": "MCP server for MIDI composition with chord support, preview UI, and remote deployment",
  "main": "build/index.js",
  "type": "module",
  "scripts": {
    "clean": "powershell -Command \"Remove-Item -Recurse -Force build, dist -ErrorAction SilentlyContinue\"",
    "build:ui": "vite build --config vite.config.mcp-app.ts",
    "build:server": "tsc && powershell -Command \"Copy-Item -Recurse src/resources build/resources\"",
    "build": "npm run clean && npm run build:ui && npm run build:server",
    "build:worker": "npx wrangler deploy --dry-run --outdir=dist-worker",
    "start": "node build/index.js",
    "start:stdio": "node build/index.js --stdio",
    "start:http": "node build/index.js --http",
    "deploy": "npx wrangler deploy",
    "dev:worker": "npx wrangler dev",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "dependencies": {
    "@modelcontextprotocol/ext-apps": "^1.3.2",
    "@modelcontextprotocol/sdk": "^1.12.0",
    "@tonejs/midi": "^2.0.28",
    "soundfont-player": "^0.12.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241205.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^8.59.2",
    "@typescript-eslint/parser": "^8.59.2",
    "@vitest/coverage-v8": "^4.1.5",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "prettier": "^3.2.5",
    "typescript": "^5.0.0",
    "vite": "^8.0.3",
    "vite-plugin-singlefile": "^2.3.2",
    "vitest": "^4.1.5",
    "wrangler": "^4.90.0"
  }
}
